This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: utf8cyrillic.csf
The top-level auxiliary file: diploma.aux
The style file: gost780uv.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: thesis.bib
Repeated entry---line 149 of file thesis.bib
 : @book{Holland
 :              ,
I'm skipping whatever remains of this entry

Here's how much of BibTeX's memory you used:
 Cites:                 8 out of 750
 Fields:              220 out of 5000
 Hash table:        18782 out of 19000
 Strings:             711 out of 19000
 Free string pool:   6473 out of 65000
 Wizard functions:   2649 out of 3000
(There was 1 error message)
