\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibAuthor\def\BibAuthor#1{\emph{#1}}\else\fi
\ifx\undefined\BibTitle\def\BibTitle#1{#1}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibSection\def\BibSection#1#2#3{}\else\fi

\bibitem{DIAMETR1}
\selectlanguageifdefined{english}
\BibTitle{Network Analysis}~/ Ed. by Ulrik Brandes, Thomas Erlebach. "---
\newblock Springer Berlin Heidelberg, 2005.

\bibitem{SMALL_WORLD}
\selectlanguageifdefined{english}
\BibAuthor{Watts,~Duncan~J.} \BibTitle{Collective dynamics of `small-world'
  networks}~/ Duncan~J. Watts, Steven~H. Strogatz~// \emph{Nature}. "---
\newblock jun 1998. "---
\newblock Vol.~393, no.~6684. "---
\newblock Pp.~440--442.

\bibitem{CORMEN}
\selectlanguageifdefined{russian}
\BibAuthor{Кормен,~Т.} \BibTitle{Алгоритмы: построение и анализ}~/ Т.~Кормен,
  Ч.~Лейзерсон, Р.~Ривест, К.~Штайн. "---
\newblock Москва: Вильямс, 2019.

\bibitem{APSP}
\selectlanguageifdefined{english}
\BibAuthor{Chan,~Timothy~M.} \BibTitle{All-pairs shortest paths for unweighted
  undirected graphs in $o(mn)$ time}~/ Timothy~M. Chan~// \emph{ACM Trans.
  Algorithms}. "---
\newblock oct 2012. "---
\newblock Vol.~8, no.~4. "---
\newblock Pp.~34:1--34:17.

\bibitem{Fast_Approximation}
\selectlanguageifdefined{english}
\BibAuthor{Berman,~Piotr}. \BibTitle{Faster approximation of distances in
  graphs}~// Algorithms and Data Structures~/ Ed. by Frank Dehne,
  J{\"o}rg-R{\"u}diger Sack, Norbert Zeh. "---
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2007.

\bibitem{Fast_Radius}
\selectlanguageifdefined{english}
\BibAuthor{Roditty,~Liam}. \BibTitle{Fast approximation algorithms for the
  diameter and radius of sparse graphs}~// Proceedings of the Forty-fifth
  Annual ACM Symposium on Theory of Computing. "---
\newblock STOC '13. "---
\newblock New York, NY, USA: ACM, 2013. "---
\newblock Pp.~515--524.

\bibitem{Aingworth}
\selectlanguageifdefined{english}
\BibAuthor{Aingworth,~D.} \BibTitle{Fast estimation of diameter and shortest
  paths (without matrix multiplication)}~/ D.~Aingworth, C.~Chekuri, P.~Indyk,
  R.~Motwani~// \emph{SIAM J. Comput.} "---
\newblock 1999. "---
\newblock Vol.~28, no.~1. "---
\newblock Pp.~1167--1181.

\bibitem{Seidel}
\selectlanguageifdefined{english}
\BibAuthor{Seidel,~R.} \BibTitle{On the all-pairs-shortest-path problem in
  unweighted undirected graphs}~/ R.~Seidel~// \emph{J. Comput. Syst. Sci.}
  "---
\newblock 1995. "---
\newblock Vol.~51, no.~3. "---
\newblock Pp.~400--403.

\bibitem{Strassen1969}
\selectlanguageifdefined{english}
\BibAuthor{Strassen,~Volker}. \BibTitle{Gaussian elimination is not optimal}~/
  Volker Strassen~// \emph{Numerische Mathematik}. "---
\newblock Aug 1969. "---
\newblock Vol.~13, no.~4. "---
\newblock Pp.~354--356.

\bibitem{HOLLAND}
\selectlanguageifdefined{english}
\BibAuthor{Holland,~J.} \BibTitle{Adaption in Natural and Artificial Systems
  Adaption in Natural and Artificial Systems}~/ J.~Holland. "---
\newblock University of Michigan Press, 1975.

\bibitem{PANCHENCO}
\selectlanguageifdefined{russian}
\BibAuthor{Панченко,~Т.~В.} \BibTitle{Генетические алгоритмы}~/ Т.~В. Панченко.
  "---
\newblock Астрахань: Издательский дом <<Астраханский университет>>, 2007.

\bibitem{GA_N4N}
\selectlanguageifdefined{english}
\BibAuthor{{Alkhalifah},~Y.} \BibTitle{A genetic algorithm applied to graph
  problems involving subsets of vertices}~// Proceedings of the 2004 Congress
  on Evolutionary Computation (IEEE Cat. No.04TH8753). "---
\newblock Vol.~1. "---
\newblock June 2004. "---
\newblock Pp.~303--308.

\bibitem{ER}
\selectlanguageifdefined{english}
\BibAuthor{Erd\"{o}s,~P.} \BibTitle{On random graphs {I}}~/ P.~Erd\"{o}s,
  A.~R\'{e}nyi~// \emph{Publicationes Mathematicae Debrecen}. "---
\newblock 1959. "---
\newblock Vol.~6. "---
\newblock P.~290.

\bibitem{BA}
\selectlanguageifdefined{english}
\BibAuthor{Albert,~Reka}. \BibTitle{Statistical mechanics of complex
  networks}~/ Reka Albert, Albert-Laszlo Barabasi~// \emph{Reviews of Modern
  Physics}. "---
\newblock 2002. "---
\newblock Vol.~74, no.~1. "---
\newblock Pp.~47--97.

\bibitem{GEOM}
\selectlanguageifdefined{english}
\BibAuthor{Gilbert,~Edgar}. \BibTitle{Random plane networks}~/ Edgar Gilbert~//
  \emph{Journal of the Society for Industrial and Applied Mathematics}. "---
\newblock 1961. "---
\newblock Vol.~9, no.~4. "---
\newblock Pp.~533--543.

\bibitem{ADAM_FRIMAN}
\selectlanguageifdefined{russian}
\BibAuthor{Фримен,~A.} \BibTitle{ASP.NET MVC 5 Framework с примерами на C\# для
  профессионалов}~/ A.~Фримен. "---
\newblock Вильямс, 2015.

\bibitem{MVC}
\selectlanguageifdefined{english}
\BibTitle{Начало работы с ASP.NET MVC 5 [{Э}лектронный ресурс]}. "---
\newblock
  URL:~\url{https://docs.microsoft.com/ru-ru/aspnet/mvc/overview/getting-started/introduction/getting-started}
  (Дата обращения 24.05.2020). Загл. с экр. Яз. рус.

\bibitem{EF6}
\selectlanguageifdefined{english}
\BibTitle{Обзор Entity Framework 6 [{Э}лектронный ресурс]}. "---
\newblock URL:~\url{https://docs.microsoft.com/ru-ru/ef/ef6/} (Дата обращения
  24.05.2020). Загл. с экр. Яз. рус.

\bibitem{VALIDATIONS}
\selectlanguageifdefined{english}
\BibTitle{System.ComponentModel.DataAnnotations Пространство имен
  [{Э}лектронный ресурс]}. "---
\newblock
  URL:~\url{https://docs.microsoft.com/ru-ru/dotnet/api/system.componentmodel.dataannotations?view=netcore-3.1}
  (Дата обращения 24.05.2020). Загл. с экр. Яз. рус.

\bibitem{FORMS_AUTH}
\selectlanguageifdefined{english}
\BibTitle{Класс FormsAuthentication [{Э}лектронный ресурс]}. "---
\newblock
  URL:~\url{https://docs.microsoft.com/ru-ru/dotnet/api/system.web.security.formsauthentication?view=netframework-4.8}
  (Дата обращения 24.05.2020). Загл. с экр. Яз. рус.

\bibitem{Rfc2898DeriveBytes}
\selectlanguageifdefined{english}
\BibTitle{Rfc2898DeriveBytes Класс [{Э}лектронный ресурс]}. "---
\newblock
  URL:~\url{https://docs.microsoft.com/ru-ru/dotnet/api/system.security.cryptography.rfc2898derivebytes?view=netcore-3.1}
  (Дата обращения 24.05.2020). Загл. с экр. Яз. рус.

\bibitem{Vlasov2019}
\selectlanguageifdefined{english}
\BibAuthor{Vlasov,~Andrew}. \BibTitle{Ball-shrinking genetic search algorithm
  for finding central vertices in graphs}~// Fourth Workshop on Computer
  Modelling in Decision Making (CMDM 2019). "---
\newblock Atlantis Press, 2019. "---
\newblock Pp.~94--97. \BibUrl{https://doi.org/10.2991/ahcs.k.191206.017}.

\end{thebibliography}
