This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: utf8cyrillic.csf
The top-level auxiliary file: example-work.aux
I couldn't open style file gost780uv.bst
---line 53 of file example-work.aux
 : \bibstyle{gost780uv
 :                    }
I'm skipping whatever remains of this command
I found no style file---while reading file example-work.aux

Here's how much of BibTeX's memory you used:
 Cites:                11 out of 750
 Fields:                0 out of 5000
 Hash table:        19000 out of 19000
 Strings:             104 out of 19000
 Free string pool:    827 out of 65000
 Wizard functions:      0 out of 3000
(There were 2 error messages)
