\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibAuthor\def\BibAuthor#1{\emph{#1}}\else\fi
\ifx\undefined\BibTitle\def\BibTitle#1{#1}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibSection\def\BibSection#1#2#3{}\else\fi

\bibitem{ADAM_FRIMAN}
\selectlanguageifdefined{russian}
\BibAuthor{Фримен,~A.} \BibTitle{ASP.NET MVC 5 Framework с примерами на C\# для
  профессионалов}~/ A.~Фримен. "---
\newblock Вильямс, 2015.

\bibitem{MVC}
\selectlanguageifdefined{english}
\BibTitle{Начало работы с ASP.NET MVC 5 [{Э}лектронный ресурс]}. "---
\newblock
  URL:~\url{https://docs.microsoft.com/ru-ru/aspnet/mvc/overview/getting-started/introduction/getting-started}
  (Дата обращения 24.05.2020). Загл. с экр. Яз. рус.

\bibitem{EF6}
\selectlanguageifdefined{english}
\BibTitle{Обзор Entity Framework 6 [{Э}лектронный ресурс]}. "---
\newblock URL:~\url{https://docs.microsoft.com/ru-ru/ef/ef6/} (Дата обращения
  24.05.2020). Загл. с экр. Яз. рус.

\bibitem{VALIDATIONS}
\selectlanguageifdefined{english}
\BibTitle{System.ComponentModel.DataAnnotations Пространство имен
  [{Э}лектронный ресурс]}. "---
\newblock
  URL:~\url{https://docs.microsoft.com/ru-ru/dotnet/api/system.componentmodel.dataannotations?view=netcore-3.1}
  (Дата обращения 24.05.2020). Загл. с экр. Яз. рус.

\bibitem{FORMS_AUTH}
\selectlanguageifdefined{english}
\BibTitle{Класс FormsAuthentication [{Э}лектронный ресурс]}. "---
\newblock
  URL:~\url{https://docs.microsoft.com/ru-ru/dotnet/api/system.web.security.formsauthentication?view=netframework-4.8}
  (Дата обращения 24.05.2020). Загл. с экр. Яз. рус.

\end{thebibliography}
