\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibAuthor\def\BibAuthor#1{\emph{#1}}\else\fi
\ifx\undefined\BibTitle\def\BibTitle#1{#1}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibSection\def\BibSection#1#2#3{}\else\fi

\bibitem{APSP}
\selectlanguageifdefined{english}
\BibAuthor{Chan,~T.~M.} \BibTitle{All-pairs shortest paths for unweighted
  undirected graphs in $o(mn)$ time}~/ T.~M. Chan~// \emph{ACM Trans.
  Algorithms}. "---
\newblock oct 2012. "---
\newblock Vol.~8, no.~4. "---
\newblock Pp.~34:1--34:17.

\bibitem{Fast_Approximation}
\selectlanguageifdefined{english}
\BibAuthor{Berman,~P.} \BibTitle{Faster approximation of distances in
  graphs}~// Algorithms and Data Structures~/ Ed. by F.~Dehne, J.-R. Sack,
  N.~Zeh. "---
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2007.

\bibitem{Fast_Radius}
\selectlanguageifdefined{english}
\BibAuthor{Roditty,~L.} \BibTitle{Fast approximation algorithms for the
  diameter and radius of sparse graphs}~// Proceedings of the Forty-fifth
  Annual ACM Symposium on Theory of Computing. "---
\newblock STOC '13. "---
\newblock New York, NY, USA: ACM, 2013. "---
\newblock Pp.~515--524.

\bibitem{Aingworth}
\selectlanguageifdefined{english}
\BibAuthor{Aingworth,~D.} \BibTitle{Fast estimation of diameter and shortest
  paths (without matrix multiplication)}~/ D.~Aingworth, C.~Chekuri, P.~Indyk,
  R.~Motwani~// \emph{SIAM J. Comput.} "---
\newblock 1999. "---
\newblock Vol.~28, no.~1. "---
\newblock Pp.~1167--1181.

\bibitem{HOLLAND}
\selectlanguageifdefined{english}
\BibAuthor{Holland,~J.} \BibTitle{Adaption in Natural and Artificial Systems
  Adaption in Natural and Artificial Systems}~/ J.~Holland. "---
\newblock University of Michigan Press, 1975.

\bibitem{PANCHENCO}
\selectlanguageifdefined{english}
\BibAuthor{Панченко,~Т.} \BibTitle{Генетические алгоритмы}~/ Т.~Панченко. "---
\newblock Астрахань: Издательский дом <<Астраханский университет>>, 2007.

\bibitem{ADAM_FRIMAN}
\selectlanguageifdefined{russian}
\BibAuthor{Фримен,~A.} \BibTitle{ASP.NET MVC 5 Framework с примерами на C\# для
  профессионалов}~/ A.~Фримен. "---
\newblock Вильямс, 2015.

\bibitem{MVC}
\selectlanguageifdefined{english}
\BibTitle{Начало работы с ASP.NET MVC 5 [{Э}лектронный ресурс]}. "---
\newblock
  URL:~\url{https://docs.microsoft.com/ru-ru/aspnet/mvc/overview/getting-started/introduction/getting-started}
  (Дата обращения 24.05.2020). Загл. с экр. Яз. рус.

\bibitem{EF6}
\selectlanguageifdefined{english}
\BibTitle{Обзор Entity Framework 6 [{Э}лектронный ресурс]}. "---
\newblock URL:~\url{https://docs.microsoft.com/ru-ru/ef/ef6/} (Дата обращения
  24.05.2020). Загл. с экр. Яз. рус.

\bibitem{VALIDATIONS}
\selectlanguageifdefined{english}
\BibTitle{System.ComponentModel.DataAnnotations Пространство имен
  [{Э}лектронный ресурс]}. "---
\newblock
  URL:~\url{https://docs.microsoft.com/ru-ru/dotnet/api/system.componentmodel.dataannotations?view=netcore-3.1}
  (Дата обращения 24.05.2020). Загл. с экр. Яз. рус.

\bibitem{FORMS_AUTH}
\selectlanguageifdefined{english}
\BibTitle{Класс FormsAuthentication [{Э}лектронный ресурс]}. "---
\newblock
  URL:~\url{https://docs.microsoft.com/ru-ru/dotnet/api/system.web.security.formsauthentication?view=netframework-4.8}
  (Дата обращения 24.05.2020). Загл. с экр. Яз. рус.

\bibitem{Rfc2898DeriveBytes}
\selectlanguageifdefined{english}
\BibTitle{Rfc2898DeriveBytes Класс [{Э}лектронный ресурс]}. "---
\newblock
  URL:~\url{https://docs.microsoft.com/ru-ru/dotnet/api/system.security.cryptography.rfc2898derivebytes?view=netcore-3.1}
  (Дата обращения 24.05.2020). Загл. с экр. Яз. рус.

\end{thebibliography}
